
<!-- 欢迎界面 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>开启探索</title>
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
	#container{
		background: url("../test2/sucai/images/bg.jpg");
		background-position: 100% 100%;
        background-size: 100% auto;
        width: 100%;
        height: 500px;
        position: relative;
	}
	#a{
		font-size: 18px;
        width: 230px;
        display: block;
        margin: 0 auto;
        padding: 12px 50px;
        border-radius: 5px;
        border: 1px solid #e49797;
        background-color: transparent;
        text-align: center;
        color: #e5c7c7;
        cursor: pointer;
        position: absolute;
        margin-top:250px ;
        margin-left: 380px;
	}
	#a:hover {
        background-color:#249e92;
        cursor: pointer;
    }
    h1{
    width: 500px;
    height: 60px;
    line-height: 60px;
    background-color: #e5c7c7;
    position: absolute;
    font-size: 30px;
    /* font-weight: lighter; */
    /* margin-bottom: 90px; */
    margin-top: 80px;
    margin-left: 300px;
    text-align: center;
    }
    #text-muted{
    color:rgb(0, 0, 0);

    }
</style>

</head>

<body>
	<div id="container" class="cls-container">
		<div class="cls-content" style="margin-top:0px">
			<div class="mar-ver pad-btm" >
				<h1 id="text-muted">基于爬虫的人物关系查询系统</h1>
				<a id="a" href="{{ url_for('../../index1.html")}}>开启探索</a>
			</div>
		    
		</div>
	</div>
	
		</body>
</html>